Library2/BookWindow.xaml

<Window x:Class="Library2.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library2"
        mc:Ignorable="d"
        Title="BookWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,10,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="313*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.RowSpan="2">
                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,-15">
                    <StackPanel DockPanel.Dock="Right" Margin="10" MinWidth="200">
                        <Label>title</Label>
                        <TextBox x:Name="txtBoxTitle"></TextBox>
                        <Label>description</Label>
                        <TextBox x:Name="txtBoxDesc" Height="62"></TextBox>
                        <Label>Author</Label>
                        <ComboBox x:Name="cmbBoxAuthor"  InputScope="Default"></ComboBox>
                        <Label>Categories</Label>
                        <ComboBox x:Name="cmbBoxCategory"></ComboBox>
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <Button Margin="10" x:Name="btnSave" Click="btnSave_Click">Zapisz</Button>
                            <Button Margin="10"  x:Name="btnExit" Click="btnExit_Click">Wyjdź</Button>
                        </StackPanel>
                    </StackPanel>
                    <ListView x:Name="listView" Margin="10" SelectionChanged="listView_SelectionChanged"  >
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Edit"  Background="WhiteSmoke" Click="MenuItem_Click_1"  />
                                <MenuItem Header="Delete" Background="WhiteSmoke" Click="MenuItem_Click"  />
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="id" Width="80" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding id}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Header="name" Width="80" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    
                                </GridViewColumn>
                                <GridViewColumn Header="desc" Width="80" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding description}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Header="category" Width="80" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding category}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Header="author" Width="80" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding author}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
